# default config
upstream kibana_server {
  server 10.85.10.16:5601 max_fails=3 fail_timeout=60s;
  server 10.85.10.19:5601 max_fails=3 fail_timeout=60s;
  server 10.85.92.10:5601 max_fails=3 fail_timeout=60s;
}

# main process
server {
  listen 9991;
  server_name 0.0.0.0;

  charset utf-8;
  root /;

  location / {
    #用户认证方式，依赖apache-utils中的生成密码工具
    auth_basic "secret";
    auth_basic_user_file /usr/local/nginx/conf/passwd/kibana.pwd;

    proxy_redirect off;
    proxy_pass http://kibana_server$request_uri;

  }

  error_page 500 502 503 504 /50x.html;
}

# liveness
server {
  listen 81;

  location /liveness {
    keepalive_timeout 0;
    access_log /dev/null;
    error_log /dev/null;

    add_header Content-Type text/plain;
    return 200;
  }
}
