# nginx_config_file
user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 20480;
}

http
{
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;

  keepalive_timeout 75;

  # gzip压缩功能设置
  gzip on;

  # http_proxy 设置
  client_max_body_size  10m;
  client_body_buffer_size   128k;
  proxy_connect_timeout   65;
  proxy_send_timeout   65;
  proxy_read_timeout   65;
  proxy_buffer_size   4k;
  proxy_buffers   4 32k;
  proxy_busy_buffers_size   64k;
  proxy_temp_file_write_size  64k;

  # set proxy defaults
  proxy_set_header Host $http_host;
  # proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;

  include /etc/nginx/conf.d/*.conf;
}
