upstream kibana_server {
  server 10.85.10.21:5601 max_fails=2 fail_timeout=20s;
  server 10.85.10.23:5601 max_fails=2 fail_timeout=20s;
  server 10.85.10.24:5601 max_fails=2 fail_timeout=20s;
  server 10.85.10.25:5601 max_fails=2 fail_timeout=20s;
  server 10.85.92.7:5601 max_fails=2 fail_timeout=20s;
  server 10.85.92.8:5601 max_fails=2 fail_timeout=20s;
}

# main process
server {
  listen 5601;
  server_name 0.0.0.0;

  charset utf-8;
  root /;

  location / {
    #用户认证方式，依赖apache-utils中的生成密码工具
    auth_basic "secret";
    auth_basic_user_file /usr/local/nginx/conf/passwd/kibana.pwd;

    proxy_redirect off;
    proxy_pass http://kibana_server$request_uri;

  }

  error_page 500 502 503 504 /50x.html;
}

# liveness
server {
  listen 81;

  location /liveness {
    keepalive_timeout 0;
    access_log /dev/null;
    error_log /dev/null;

    add_header Content-Type text/plain;
    return 200;
  }
}
